# ef-reset

./: .gitignore  Create-Test-Project.ps1  EfReset.sln  LICENSE  README.md
EfReset/: DbContext.cs  DbContextInfo.cs  DbInfo.cs  EfReset.csproj  EfResetDbContext.cs  IDbContext.cs  IDbContextInfo.cs  IDbInfo.cs  ITable.cs  Migration.cs  Program.cs  Table.cs
EfReset.Tests/: AutoNSubstituteDataAttribute.cs  DbContextInfoTests.cs  DbContextTests.cs  DbInfoTests.cs  EfReset.Tests.csproj  MigrationTests.cs
EfReset.Tests/TestingHelpers/: FakeDbContext.cs  FakeDbContextInfo.cs  FakeTable.cs
Sample.Ef/: Program.cs  Sample.Ef.csproj  people.db
Sample.Ef/Migrations/: 20190706052157_InitialCreate.Designer.cs  20190706052157_InitialCreate.cs  20190706052214_AddContactEntity.Designer.cs  20190706052214_AddContactEntity.cs  PeopleContextModelSnapshot.cs
Sample.Ef/Models/: Contact.cs  PeopleContext.cs  Person.cs
TestRunner/: Program.cs
